{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "x-program": "${workspaceFolder}/index.js",
            "program": "${workspaceFolder}/demos/pin-finder.js",
            "no-program": "${workspaceFolder}/src/shmalloc",
            "args": [],
            "cwd": "${workspaceRoot}",
            "env": {
                "NODE_ENV": "development"
                "DEBUG": "*",
            },
         
        }
    ]
}